<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-LO-rYG">
                                <rect key="frame" x="101" y="719" width="212" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIW-3R-RtZ"/>
                                    <segue destination="LFm-DD-gtK" kind="show" id="c45-eP-koZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-3"/>
        </scene>
        <!--Contribute your order-->
        <scene sceneID="VsP-dk-WKs">
            <objects>
                <tableViewController id="GxD-mx-FzQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrK-Fa-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="ANO-Yz-eDS">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANO-Yz-eDS" id="RRM-A9-mXa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-3B-eYI" customClass="GroupOrderView" customModule="Delivery_App" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="61"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-Xa-kUw">
                                                    <rect key="frame" x="86" y="43" width="246" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.34999999999999998" width="1" height="1"/>
                                                    <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-hm-7id">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="B1Y-qp-BxZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="dHT-Gr-Xcc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="K8A1FB" translatesAutoresizingMaskIntoConstraints="NO" id="A68-ev-kci">
                                                    <rect key="frame" x="123" y="0.0" width="35" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$10 left before delivering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-ko-OVs">
                                                    <rect key="frame" x="210" y="48" width="122" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYO-3B-eYI" firstAttribute="top" secondItem="RRM-A9-mXa" secondAttribute="topMargin" id="Tbv-om-H5N"/>
                                        <constraint firstItem="HYO-3B-eYI" firstAttribute="leading" secondItem="RRM-A9-mXa" secondAttribute="leadingMargin" id="dtt-yd-MZT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HYO-3B-eYI" secondAttribute="bottom" id="faT-Xa-Bic"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HYO-3B-eYI" secondAttribute="trailing" id="lvp-Lm-V6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wnB-Qs-C3t" kind="show" id="o2i-tb-pFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GxD-mx-FzQ" id="3uX-jg-4Xv"/>
                            <outlet property="delegate" destination="GxD-mx-FzQ" id="QBG-Rg-SKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contribute your order" id="m5L-Oa-PtR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-aa-v18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ar-yL-s9h">
            <objects>
                <viewController id="wnB-Qs-C3t" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="QfC-do-Gba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oca-zz-fDT">
                                <rect key="frame" x="20" y="100" width="367" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1h-LG-8w7">
                                    <size key="itemSize" width="175" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroceryItemCellView" id="BVa-BA-bTc" customClass="GroceryItemCellView" customModule="Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iBv-N8-p6k">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-qG-IyX">
                                                    <rect key="frame" x="4" y="4" width="97" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UDD-qG-IyX" secondAttribute="height" multiplier="1:1" id="NGG-eE-36o"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-Z5-L28">
                                                    <rect key="frame" x="125" y="4" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addItemToCart:" destination="BVa-BA-bTc" eventType="touchUpInside" id="g8B-cK-ECd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-fp-cbZ">
                                                    <rect key="frame" x="19" y="71" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-gf-KH1">
                                                    <rect key="frame" x="69" y="67" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wfl-Z5-L28" secondAttribute="trailing" constant="4" id="3ex-43-Hh1"/>
                                                <constraint firstItem="UDD-qG-IyX" firstAttribute="width" secondItem="iBv-N8-p6k" secondAttribute="width" multiplier="0.523207" constant="0.40000000000000002" id="HLE-TZ-QwN"/>
                                                <constraint firstItem="UDD-qG-IyX" firstAttribute="leading" secondItem="iBv-N8-p6k" secondAttribute="leading" constant="4" id="PIX-68-qFb"/>
                                                <constraint firstItem="UDD-qG-IyX" firstAttribute="top" secondItem="iBv-N8-p6k" secondAttribute="top" constant="4" id="icL-3G-iwj"/>
                                                <constraint firstAttribute="bottom" secondItem="Xrm-gf-KH1" secondAttribute="bottom" constant="4" id="jTa-bN-QZQ"/>
                                                <constraint firstItem="UDD-qG-IyX" firstAttribute="height" secondItem="iBv-N8-p6k" secondAttribute="height" multiplier="0.369792" id="kIs-ZP-jeQ"/>
                                                <constraint firstItem="wfl-Z5-L28" firstAttribute="top" secondItem="iBv-N8-p6k" secondAttribute="top" constant="4" id="tQT-SN-VP4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="92"/>
                                        <connections>
                                            <outlet property="addItemToCartButtonView" destination="wfl-Z5-L28" id="4R2-Cm-v7Z"/>
                                            <outlet property="itemName" destination="RFs-fp-cbZ" id="4TV-dl-Z52"/>
                                            <outlet property="itemPrice" destination="Xrm-gf-KH1" id="lUt-ab-1un"/>
                                            <outlet property="itemView" destination="UDD-qG-IyX" id="zLg-05-Uik"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wnB-Qs-C3t" id="3vD-RQ-BQL"/>
                                    <outlet property="delegate" destination="wnB-Qs-C3t" id="rNg-JI-gV5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oca-zz-fDT" firstAttribute="height" secondItem="QfC-do-Gba" secondAttribute="height" multiplier="0.152019" id="36D-Ue-yTg"/>
                            <constraint firstItem="oca-zz-fDT" firstAttribute="width" secondItem="QfC-do-Gba" secondAttribute="width" multiplier="0.57971" id="US1-Tn-qAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT4-15-f5r"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="m9h-ln-GOg"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="JV5-Lo-zCa"/>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wa1-iQ-zyc">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2y-bX-rby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLx-7G-312">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFm-DD-gtK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YXx-F3-C3z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3fy-t0-qFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxD-mx-FzQ" kind="relationship" relationship="rootViewController" id="fxJ-Lh-rDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVF-35-26M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="K8A1FB" width="1300" height="1224"/>
    </resources>
</document>
